<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f6908eaf9114bb782cc3c85cf26351a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Attendance" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Date" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Detachment" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Changeover" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tour" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkerState" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Work" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkType" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Attendances_Dates" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attendances_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attendances_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attendances_WorkerStates" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dates_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Changeovers_Dates" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Works_Dates" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Changeovers_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tours_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vehicles_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Workers_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WorkerStates_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WorkTypes_Detachments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Changeovers_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Changeovers_WorkTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Works_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Works_WorkTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserInRole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WorkerInTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>