<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2453ce29-68ff-4cce-bb2c-60ef323f0601" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="edfa45ff-8c79-4e0c-ae64-0c35e3b0a35f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="91b08d2a-2d42-4b3e-9753-4923344c45c7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b921a95a-3d4d-4b6f-bf8e-1a9e8a397619" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="HA.Services.Objects.xsd" MetadataType="Schema" ID="b1d1ca10-dfb9-4141-afda-3a974c4fec86" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="HA.Services.xsd" MetadataType="Schema" ID="e16859f4-9e5b-46cc-b221-d064ebb96b92" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2d6855e0-ddc6-4a12-8a1d-5d80b826b759" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>