<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d7a3916-535d-47a3-a698-840399745343" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a818b0f1-04ab-4e9f-bd94-d42c08b34c6b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11d91910-2311-47fc-8fc0-34d7835a595a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c6b4c25-4655-4c77-a09b-bb08d81e2aa4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="HA.Services.Objects.xsd" MetadataType="Schema" ID="45ae3c6d-21b5-44dd-b3da-f0b1c3ab95d9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="HA.Services.xsd" MetadataType="Schema" ID="bd7ccd9f-7dc3-4b0e-a088-83c11c61adda" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c980583d-a7a1-41b3-a8b7-f39c47d1e2cd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>