<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07461d11-593e-458c-9859-89ff8b0d0a64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1986204-7c40-4df3-8d40-d22d972623c8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="54e03a27-c34b-42f0-818b-fb627730789a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="302a1b11-c833-40b8-94b3-414420a95bc3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="HA.Services.Objects.xsd" MetadataType="Schema" ID="5582d65c-bea1-406f-8128-95e46a7139db" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="HA.Services.xsd" MetadataType="Schema" ID="ed0459a7-e876-40cd-9b63-bfec0c00f493" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7433b451-e6e3-4bbd-9a2d-0a089ded54cd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>