<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8eafa52f-94c8-4de3-b3e2-938aebfbd678" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e935867a-ec7f-4d08-aaae-c3d27536b41a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9776cb7d-3358-4578-90c8-a812e929bc0e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dbe9a4ad-1e7a-498e-8239-e7bca5bcf5cf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="HA.Services.Objects.xsd" MetadataType="Schema" ID="b435e857-1db7-45ab-85ac-9cf9352fe122" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="HA.Services.xsd" MetadataType="Schema" ID="4c7231bf-a17a-452b-94a0-cfc960a03146" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1fc4bc22-aad8-432d-91c8-3afaedb2a564" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/DataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>