<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="339e0a33-1bda-4429-8411-6ecdb337a593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a33f1e24-ca78-46bc-8af4-918fe6ce3665" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ff15cf8-1e1b-41b4-a7be-afb5dd2b7d63" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3ede23e-f749-46ad-88c1-35a0dcfc4597" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="HA.Services.Objects.xsd" MetadataType="Schema" ID="17085669-9563-4749-b1e1-453655e9a63c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="HA.Services.xsd" MetadataType="Schema" ID="177bb3fe-d720-4662-b3c7-767a39689ac7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4ff84500-ac7f-446f-8989-416c7f890e51" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HA.Services/SecurityService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>